# TicketingSupportHelpdesk

./: HelpdeskApp.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Base/: BaseController.cs
API/Context/: MyContext.cs
API/Controllers/: AccountsController.cs  CategoriesController.cs  DepartmentsController.cs  EmployeeController.cs  RolesController.cs  StatusesController.cs  TicketMessagesController.cs  TicketResponsesController.cs  TicketStatusesController.cs  TicketsController.cs
API/Handler/: Email.html  MailHandler.cs
API/Middleware/: AuthenticationExtension.cs
API/Migrations/: 20210529073352_init.Designer.cs  20210529073352_init.cs  20210529135504_tableName.Designer.cs  20210529135504_tableName.cs  20210529140817_UniqueEmail.Designer.cs  20210529140817_UniqueEmail.cs  20210530024608_updateMessageTableName.Designer.cs  20210530024608_updateMessageTableName.cs  20210531072213_updateStatusTableName.Designer.cs  20210531072213_updateStatusTableName.cs  MyContextModelSnapshot.cs
API/Models/: Account.cs  Categories.cs  Departments.cs  Employee.cs  Role.cs  Status.cs  Ticket.cs  TicketMessage.cs  TicketResponse.cs  TicketStatus.cs  User.cs  UserAccount.cs  UserRole.cs
API/Properties/: launchSettings.json
API/Repositories/: GeneralDapperr.cs  GeneralRepository.cs
API/Repositories/Data/: AccountRepository.cs  CategoriesRepository.cs  (+8 more)
API/Services/: JwtService.cs
API/ViewModel/: ChangePasswordVM.cs  CreateTicketVM.cs  InputTicketStatusVM.cs  LoginVM.cs  RegisterEmployeeVM.cs  RegisterVM.cs  Response.cs  TicketById.cs  TicketResponseVM.cs
(+19 files in other folders)
